<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_pagelink_network_title">
        <PreferenceScreen android:title="网络设置" android:key="networkSettings" android:summary="@string/preference_pagelink_network_summary">
            <EditTextPreference android:title="ID" android:key="clientId" android:summary="远控必须设置小车的MAC" android:defaultValue="" android:inputType="textNoSuggestions"/>
            <EditTextPreference android:title="服务器IP" android:key="serverIp" android:summary="服务器的IP或者域名，非必须填写" android:defaultValue="" android:inputType="textNoSuggestions"/>
            <EditTextPreference android:title="服务器端口" android:key="serverPort" android:summary="服务器的端口号 10000-40000，非必须填写" android:defaultValue="0" android:inputType="number"/>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>
